<Workspace Version="1.3.2.2480" X="-73.2960069701898" Y="446.972913921407" zoom="0.443297204866105" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="fb2691c0-d46b-48b0-b175-96dff8ba6d45" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="453.583849654517" y="-494.213500845365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3637998b-ddf7-4b47-8d52-690b1d17578e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1409" y="-283.025614280621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62370738-6eb5-4223-8df4-a65c04d25c29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1164.74629044934" y="-251.025614280621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Workset&quot;;" ShouldFocus="false" />
    <archilabUI.WorksetUi guid="b3d10876-fb63-4841-9e34-f86e1b5014e8" type="archilabUI.WorksetUi" nickname="Worksets" x="467.425646439818" y="-85.2577491844812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Workset1" />
    <CoreNodeModels.CreateList guid="e902f80d-8725-441d-8675-656b24ce7c63" type="CoreNodeModels.CreateList" nickname="List.Create" x="677.836675972009" y="-472.799660216911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79d3d235-63db-4c80-9e66-b84b9870e75d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="854.370746681292" y="-474.010329135653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="538faa8a-096e-486a-ad2c-606388c562c4" type="DSRevitNodesUI.Categories" nickname="Categories" x="233.017501207547" y="-491.503437407107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="574:Walls" />
    <DSRevitNodesUI.Categories guid="3e1d0bad-7ae9-4a73-9c02-6669b9358dd7" type="DSRevitNodesUI.Categories" nickname="Categories" x="237.052574946023" y="-382.651254830495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="194:Floors" />
    <DSRevitNodesUI.ElementsOfCategory guid="c019ffbb-087e-4293-83f4-10f0e5d6aeb9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="448.626047690305" y="-388.563505380951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d685d08-6667-4a30-9761-e7cab0abce17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workset.Id" x="648.736144177163" y="-86.2160883061912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Workset.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb2691c0-d46b-48b0-b175-96dff8ba6d45" start_index="0" end="e902f80d-8725-441d-8675-656b24ce7c63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62370738-6eb5-4223-8df4-a65c04d25c29" start_index="0" end="3637998b-ddf7-4b47-8d52-690b1d17578e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d10876-fb63-4841-9e34-f86e1b5014e8" start_index="0" end="4d685d08-6667-4a30-9761-e7cab0abce17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e902f80d-8725-441d-8675-656b24ce7c63" start_index="0" end="79d3d235-63db-4c80-9e66-b84b9870e75d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79d3d235-63db-4c80-9e66-b84b9870e75d" start_index="0" end="3637998b-ddf7-4b47-8d52-690b1d17578e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="538faa8a-096e-486a-ad2c-606388c562c4" start_index="0" end="fb2691c0-d46b-48b0-b175-96dff8ba6d45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e1d0bad-7ae9-4a73-9c02-6669b9358dd7" start_index="0" end="c019ffbb-087e-4293-83f4-10f0e5d6aeb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c019ffbb-087e-4293-83f4-10f0e5d6aeb9" start_index="0" end="e902f80d-8725-441d-8675-656b24ce7c63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d685d08-6667-4a30-9761-e7cab0abce17" start_index="0" end="3637998b-ddf7-4b47-8d52-690b1d17578e" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="3a0d20bf-25f4-4cb6-8716-ebfd1f798e2e" text="Author: Edwin Guerra&#xD;&#xA;2018-02-27&#xD;&#xA;&#xD;&#xA;This script demonstrates the automatic assignment of worksets based on categories." x="239.497535376498" y="-655.831989744955" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ff47e19-0eaf-49bf-a09e-90860d103994" annotationText="archi-lab.net" left="457.425646439818" top="-132.216088306191" width="384.310497737345" height="139.95833912171" fontSize="30" InitialTop="-86.2160883061912" InitialHeight="143.314219267687" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b3d10876-fb63-4841-9e34-f86e1b5014e8" />
      <Models ModelGuid="4d685d08-6667-4a30-9761-e7cab0abce17" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>