<Workspace Version="1.3.0.875" X="535.040156946932" Y="445.89335940222" zoom="0.0987574461411263" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="5c4b84d8-4dc4-4998-a22f-a24ca996b120" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-2340.50446214387" y="-359.656164705657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="265:RevitLinkInstance" />
    <DSRevitNodesUI.ElementsOfType guid="3b9791fc-6065-43a4-b213-b697adeed467" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-2051.3818895738" y="-331.338509037542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.Categories guid="ba7e1e0e-e3fd-4737-adfe-edb9444d4a2d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2061.32768261906" y="-200.863033576806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="589:Walls" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98263df8-8425-4b70-9b00-1a9bf584b692" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LinkElement.OfCategory" x="-1782.92025628292" y="-283.91191862078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\System-03\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.LinkElement.OfCategory@var,Revit.Elements.Category">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="edd087d8-163d-42fc-932f-231901d52868" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1415.54837949518" y="-162.564681285931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="list[0&#xA;];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35056438-0920-45cf-8e86-3f9d3bc84e78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1015.73997627748" y="127.849907713965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7acb611e-58dc-4495-ae55-44e67d0a138d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1165.0395748331" y="395.565958464466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Length</System.String>
      <System.String value="Length" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85b43ceb-6bc7-41ce-9b9c-2dd3140883be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-1045.88668425986" y="-95.1114657305532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="c3be2080-5705-419a-83fd-f1ff928460d6" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1320.51914694639" y="25.8917352816911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4b84d8-4dc4-4998-a22f-a24ca996b120" start_index="0" end="3b9791fc-6065-43a4-b213-b697adeed467" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b9791fc-6065-43a4-b213-b697adeed467" start_index="0" end="98263df8-8425-4b70-9b00-1a9bf584b692" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba7e1e0e-e3fd-4737-adfe-edb9444d4a2d" start_index="0" end="98263df8-8425-4b70-9b00-1a9bf584b692" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98263df8-8425-4b70-9b00-1a9bf584b692" start_index="0" end="edd087d8-163d-42fc-932f-231901d52868" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edd087d8-163d-42fc-932f-231901d52868" start_index="0" end="85b43ceb-6bc7-41ce-9b9c-2dd3140883be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7acb611e-58dc-4495-ae55-44e67d0a138d" start_index="0" end="35056438-0920-45cf-8e86-3f9d3bc84e78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85b43ceb-6bc7-41ce-9b9c-2dd3140883be" start_index="1" end="35056438-0920-45cf-8e86-3f9d3bc84e78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3be2080-5705-419a-83fd-f1ff928460d6" start_index="0" end="85b43ceb-6bc7-41ce-9b9c-2dd3140883be" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>