<Workspace Version="1.2.2.373" X="195.574044133603" Y="-89.1662573752027" zoom="0.503534343664637" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a1bcca9-17e0-4d1c-a909-debc9ab72f1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="759.253600755831" y="999.214007337794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="554c777a-84fc-4e1a-985a-11b4a56ee02e" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="138.414365333366" y="819.20722645346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ad47458-2686-424c-8b7f-544612284bd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="486.442712032131" y="788.54913029755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4c554c0a-0b83-408b-b108-4ea3e2862225" type="CoreNodeModels.Input.StringInput" nickname="String" x="208.672603828549" y="980.327219675689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Mark</System.String>
      <System.String value="Mark" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="a3ddc76a-d052-4740-844e-1a09030fd7dd" type="CoreNodeModels.Watch" nickname="Watch" x="1139.41059174667" y="408.608901197238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ad3ad10-5f42-4fc0-8168-66426ff88e86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1627.89091024284" y="655.681559189929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="c95e9501-93a2-4e60-9893-1184748fc3f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="1323.27066660723" y="695.577007081433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="b4ac844d-94a9-44ce-9376-a7e71b72759c" type="CoreNodeModels.Watch" nickname="Watch" x="849.962481420657" y="1275.58212614733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromObject guid="6043e2d4-0ab8-4d13-b2d5-b3691cf5c67e" type="CoreNodeModels.FromObject" nickname="String from Object" x="1313.57753197734" y="1185.62964984059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <DSRevitNodesUI.Categories guid="b48ef18c-0158-432b-96aa-a4d79e1f5dd8" type="DSRevitNodesUI.Categories" nickname="Categories" x="581.585179934852" y="253.791636926204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="519:StructuralFoundation" />
    <DSRevitNodesUI.ElementsOfCategory guid="64a59702-469d-425d-bc0d-d2b92d6571d6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="870.143459404264" y="380.245984731199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.StringInput guid="3261abbe-7379-4a1f-89e5-d70aed4d400a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1300.0971902028" y="826.880112901158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>manhole</System.String>
      <System.String value="manhole" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a1bcca9-17e0-4d1c-a909-debc9ab72f1a" start_index="0" end="b4ac844d-94a9-44ce-9376-a7e71b72759c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554c777a-84fc-4e1a-985a-11b4a56ee02e" start_index="0" end="2ad47458-2686-424c-8b7f-544612284bd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c554c0a-0b83-408b-b108-4ea3e2862225" start_index="0" end="2ad47458-2686-424c-8b7f-544612284bd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3ddc76a-d052-4740-844e-1a09030fd7dd" start_index="0" end="0ad3ad10-5f42-4fc0-8168-66426ff88e86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c95e9501-93a2-4e60-9893-1184748fc3f3" start_index="0" end="0ad3ad10-5f42-4fc0-8168-66426ff88e86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ac844d-94a9-44ce-9376-a7e71b72759c" start_index="0" end="6043e2d4-0ab8-4d13-b2d5-b3691cf5c67e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b48ef18c-0158-432b-96aa-a4d79e1f5dd8" start_index="0" end="64a59702-469d-425d-bc0d-d2b92d6571d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64a59702-469d-425d-bc0d-d2b92d6571d6" start_index="0" end="a3ddc76a-d052-4740-844e-1a09030fd7dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64a59702-469d-425d-bc0d-d2b92d6571d6" start_index="0" end="4a1bcca9-17e0-4d1c-a909-debc9ab72f1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3261abbe-7379-4a1f-89e5-d70aed4d400a" start_index="0" end="0ad3ad10-5f42-4fc0-8168-66426ff88e86" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1015.51820313237" eyeY="96.0408661873988" eyeZ="-1037.11680132491" lookX="-15.5182031323701" lookY="3.95913381260124" lookZ="37.1168013249126" upX="0.119198628700228" upY="0.951056516295156" upZ="-0.285102068965682" />
  </Cameras>
</Workspace>