<Workspace Version="1.3.3.4111" X="748.856484320736" Y="641.198129337804" zoom="0.551003445239399" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30498af9-0503-45f1-abbc-94dc6719b0f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-505.972431895485" y="-713.767750913728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f13b44e3-34dd-4423-b762-ed03a7657e96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-908.071500494422" y="-735.389891994829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Diameter&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e858d1d-8644-4fa0-b116-ed0f80a701c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="433.886539821109" y="-619.624677213049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;&#xA;b;&#xA;c= [Imperative]&#xA;{&#xA;if(a&gt;b)&#xA;{&#xA;return=a;&#xA;}&#xA;else&#xA;{&#xA;return=b;&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="eb9b56ce-215c-44a1-a357-9a6ebf5d65d4" type="CoreNodeModels.Watch" nickname="Watch" x="740.560678244237" y="-595.549200525299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3176b33c-c9ea-4766-80bc-502cc387c087" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-442.233047172791" y="-318.367712643511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2948694c-2877-4330-ba39-61de0bfbb494" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-842.973757065532" y="-161.185855677024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Diameter&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="05e97f05-6d5a-43a8-a65c-c28ffb4e678f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-892.947759441058" y="-869.593665574696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="e6a07572-8835-444e-bb6e-db65c64f441d-000bb91f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="1df68291-bf67-4fe5-becc-b67a75ab6dad" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-925.043353883288" y="-333.099858885879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="e6a07572-8835-444e-bb6e-db65c64f441d-000bac8d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Watch guid="1d267578-96c8-4e9c-9b68-edcbbf86d75f" type="CoreNodeModels.Watch" nickname="Watch" x="-50.1860045572209" y="-695.217159676576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8acce60d-c3d8-4406-8040-d90760f38586" type="CoreNodeModels.Watch" nickname="Watch" x="-56.667894214009" y="-303.635745810087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="30498af9-0503-45f1-abbc-94dc6719b0f4" start_index="0" end="1d267578-96c8-4e9c-9b68-edcbbf86d75f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f13b44e3-34dd-4423-b762-ed03a7657e96" start_index="0" end="30498af9-0503-45f1-abbc-94dc6719b0f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e858d1d-8644-4fa0-b116-ed0f80a701c6" start_index="2" end="eb9b56ce-215c-44a1-a357-9a6ebf5d65d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3176b33c-c9ea-4766-80bc-502cc387c087" start_index="0" end="8acce60d-c3d8-4406-8040-d90760f38586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2948694c-2877-4330-ba39-61de0bfbb494" start_index="0" end="3176b33c-c9ea-4766-80bc-502cc387c087" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05e97f05-6d5a-43a8-a65c-c28ffb4e678f" start_index="0" end="30498af9-0503-45f1-abbc-94dc6719b0f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df68291-bf67-4fe5-becc-b67a75ab6dad" start_index="0" end="3176b33c-c9ea-4766-80bc-502cc387c087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d267578-96c8-4e9c-9b68-edcbbf86d75f" start_index="0" end="3e858d1d-8644-4fa0-b116-ed0f80a701c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8acce60d-c3d8-4406-8040-d90760f38586" start_index="0" end="3e858d1d-8644-4fa0-b116-ed0f80a701c6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-26.1481001984" eyeY="33.9104418816" eyeZ="94.2158176256" lookX="21.1481001984" lookY="-22.9104418816" lookZ="-102.2158176256" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>