<Workspace Version="1.3.3.4111" X="692.567716286392" Y="269.936282332695" zoom="0.186489234906365" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="db514ca2-7cbb-4a13-9341-e518a39fb4b2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2724.33881097157" y="84.7993273387338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\IAA\Desktop\point co-ordinates.xlsx</System.String>
      <HintPath>C:\Users\IAA\Desktop\point co-ordinates.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbc356f4-9143-4b72-884f-cd309437fce5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="-1882.68896548452" y="33.8292999216436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ef616bb9-1065-4982-811e-101e3b78801b" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2621.18982223535" y="193.15664480456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>POINTS</System.String>
      <System.String value="POINTS" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.FileObject guid="d8b92130-c102-4d64-9d38-cdfc77e0af44" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-2353.77071613675" y="79.8192986951029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.BoolSelector guid="d9d51c25-5666-4fcb-babe-905c0ab66e54" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-2595.04537040627" y="301.047345172111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a57da792-4058-4e79-b80d-03a9c9ebc19d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-1549.78132668089" y="-124.073562333752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="657626a0-66fe-4bf4-9f36-fb65488ee7c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-1296.11324458071" y="-108.112963408633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="7d887425-74e5-4ee3-889d-f23876db96d0" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1527.74781559574" y="17.2663304920606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fffc76f6-e92f-4311-9373-0dc389cffa6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="-983.397140525482" y="-94.5788992365887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="0e2e88db-00d6-4ce4-be3b-0ee6cd129ee4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1297.18154487" y="32.5596856824388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d64b9fb3-056e-4631-afae-c778f8b2d424" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-1521.74054168792" y="184.527066286415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3adc514-0b5a-4ed0-bfc8-5ffcf73cd887" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-1268.07245958774" y="200.487665211534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="bf8604ca-769e-473b-a3b0-1bf3a37506a4" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1499.70703060277" y="325.866959112227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.BoolSelector guid="f935b331-b0d8-4d8d-818f-844f0db14d29" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1269.14075987703" y="341.160314302606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e82ab91-ccd0-4c9b-ad3b-fa47fb81a170" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="-955.356355532513" y="214.021729383578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b73873f3-4263-4c6e-b37b-d87197f1e76c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-1540.76989734079" y="489.494673282242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59f052a9-912c-4ecf-b09b-49d86e0f2290" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-1287.10181524061" y="505.455272207361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="e7f788a0-736f-4ba2-af67-97cfc825cb98" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1518.73638625564" y="630.834566108055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.BoolSelector guid="ddfa1feb-3838-470d-bb17-d8c34628fc78" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1288.1701155299" y="646.127921298433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed53f3eb-d2c0-455c-be29-2763e8513aa3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="-974.38571118538" y="518.989336379406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a51e1baf-76bd-4da3-95ed-d521e4fa0890" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-374.512562690084" y="107.013960557967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0b823f5-de62-44cd-8640-b6dcc43036be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="178.531310283326" y="-282.027116554972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18dc458b-3fc4-4d42-b195-a92a7b7bded7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="-124.081944209058" y="-239.317789709403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="700c274b-338e-4af9-ae26-2efdd662313f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="618.469129669307" y="-399.929270619818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="4c3f7fcd-ed96-4263-98f3-543d48dedab5" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="412.344744026386" y="-445.922107591871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="e39056ee-4fe7-496a-98f4-e1e2e21a3db1" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="383.553486058523" y="-370.094438451408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="1df9b056-307e-4726-acd7-728f9f7b5b06" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="555.188588024865" y="-715.67044576092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2a8cb52-ce36-47e5-8934-1721048d74a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="835.702810953453" y="-747.63600182469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="795e41fe-6b96-47e8-97f9-6217e0ce4eed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="571.106086303726" y="-549.321312313964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04a94d99-15aa-4b66-a181-1257717728d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="1239.74227881447" y="-818.681265011828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="7092881b-9b89-47b6-8230-8671f7b80a1a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1134.88485853705" y="-674.03109573733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1.5" />
    </CoreNodeModels.Input.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db514ca2-7cbb-4a13-9341-e518a39fb4b2" start_index="0" end="d8b92130-c102-4d64-9d38-cdfc77e0af44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbc356f4-9143-4b72-884f-cd309437fce5" start_index="0" end="a57da792-4058-4e79-b80d-03a9c9ebc19d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbc356f4-9143-4b72-884f-cd309437fce5" start_index="0" end="d64b9fb3-056e-4631-afae-c778f8b2d424" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbc356f4-9143-4b72-884f-cd309437fce5" start_index="0" end="b73873f3-4263-4c6e-b37b-d87197f1e76c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef616bb9-1065-4982-811e-101e3b78801b" start_index="0" end="bbc356f4-9143-4b72-884f-cd309437fce5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b92130-c102-4d64-9d38-cdfc77e0af44" start_index="0" end="bbc356f4-9143-4b72-884f-cd309437fce5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9d51c25-5666-4fcb-babe-905c0ab66e54" start_index="0" end="bbc356f4-9143-4b72-884f-cd309437fce5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a57da792-4058-4e79-b80d-03a9c9ebc19d" start_index="0" end="657626a0-66fe-4bf4-9f36-fb65488ee7c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="657626a0-66fe-4bf4-9f36-fb65488ee7c6" start_index="0" end="fffc76f6-e92f-4311-9373-0dc389cffa6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d887425-74e5-4ee3-889d-f23876db96d0" start_index="0" end="657626a0-66fe-4bf4-9f36-fb65488ee7c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fffc76f6-e92f-4311-9373-0dc389cffa6e" start_index="0" end="a51e1baf-76bd-4da3-95ed-d521e4fa0890" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e2e88db-00d6-4ce4-be3b-0ee6cd129ee4" start_index="0" end="fffc76f6-e92f-4311-9373-0dc389cffa6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d64b9fb3-056e-4631-afae-c778f8b2d424" start_index="0" end="f3adc514-0b5a-4ed0-bfc8-5ffcf73cd887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3adc514-0b5a-4ed0-bfc8-5ffcf73cd887" start_index="0" end="1e82ab91-ccd0-4c9b-ad3b-fa47fb81a170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf8604ca-769e-473b-a3b0-1bf3a37506a4" start_index="0" end="f3adc514-0b5a-4ed0-bfc8-5ffcf73cd887" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f935b331-b0d8-4d8d-818f-844f0db14d29" start_index="0" end="1e82ab91-ccd0-4c9b-ad3b-fa47fb81a170" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e82ab91-ccd0-4c9b-ad3b-fa47fb81a170" start_index="0" end="a51e1baf-76bd-4da3-95ed-d521e4fa0890" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b73873f3-4263-4c6e-b37b-d87197f1e76c" start_index="0" end="59f052a9-912c-4ecf-b09b-49d86e0f2290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59f052a9-912c-4ecf-b09b-49d86e0f2290" start_index="0" end="ed53f3eb-d2c0-455c-be29-2763e8513aa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f788a0-736f-4ba2-af67-97cfc825cb98" start_index="0" end="59f052a9-912c-4ecf-b09b-49d86e0f2290" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddfa1feb-3838-470d-bb17-d8c34628fc78" start_index="0" end="ed53f3eb-d2c0-455c-be29-2763e8513aa3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed53f3eb-d2c0-455c-be29-2763e8513aa3" start_index="0" end="a51e1baf-76bd-4da3-95ed-d521e4fa0890" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a51e1baf-76bd-4da3-95ed-d521e4fa0890" start_index="0" end="f0b823f5-de62-44cd-8640-b6dcc43036be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b823f5-de62-44cd-8640-b6dcc43036be" start_index="0" end="700c274b-338e-4af9-ae26-2efdd662313f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18dc458b-3fc4-4d42-b195-a92a7b7bded7" start_index="0" end="f0b823f5-de62-44cd-8640-b6dcc43036be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="700c274b-338e-4af9-ae26-2efdd662313f" start_index="0" end="d2a8cb52-ce36-47e5-8934-1721048d74a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c3f7fcd-ed96-4263-98f3-543d48dedab5" start_index="0" end="700c274b-338e-4af9-ae26-2efdd662313f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e39056ee-4fe7-496a-98f4-e1e2e21a3db1" start_index="0" end="700c274b-338e-4af9-ae26-2efdd662313f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df9b056-307e-4726-acd7-728f9f7b5b06" start_index="0" end="d2a8cb52-ce36-47e5-8934-1721048d74a0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2a8cb52-ce36-47e5-8934-1721048d74a0" start_index="0" end="04a94d99-15aa-4b66-a181-1257717728d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="795e41fe-6b96-47e8-97f9-6217e0ce4eed" start_index="0" end="d2a8cb52-ce36-47e5-8934-1721048d74a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7092881b-9b89-47b6-8230-8671f7b80a1a" start_index="0" end="04a94d99-15aa-4b66-a181-1257717728d2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="25.2018278804946" eyeY="149.863871437124" eyeZ="208.200055205124" lookX="-86.2020063060769" lookY="-64.40886420128" lookZ="-214.319312617892" upX="-0.0208303488720364" upY="0.998440764181972" upZ="-0.0517893520481894" />
  </Cameras>
</Workspace>