<Workspace Version="1.3.3.4111" X="-606.009411184688" Y="500.846001560637" zoom="0.392113904408573" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="407ea88b-963f-4635-b46e-7faf01e1792c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3343.08070092216" y="-380.441312146456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e541ec26-551b-4c2e-a28c-037b4aff9b08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2497.58116453777" y="3.17608204617716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;D20&quot;;&#xA;&quot;elcectric water heater&quot;;&#xA;&quot;151150&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7901f69-8f17-41c4-8af8-e477d836c080" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2124.5428248549" y="-337.680061516509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Assembly Code&quot;;&#xA;&quot;Description&quot;;&#xA;&quot;Keynote&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="ad829ab6-8685-4b86-b22e-d628eb8a904d" type="CoreNodeModels.CreateList" nickname="List.Create" x="2471.75366921156" y="-358.195490557873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="fdbc2df5-d940-440f-a9f5-572518ee91e8" type="CoreNodeModels.CreateList" nickname="List.Create" x="2779.31754655434" y="22.0867842860474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.FamilyTypes guid="ba37a180-67a5-4433-b15d-3807f5750cd1" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="2400.0062402173" y="-770.946129063838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="31:QAF_QDC_MEP_PA_M_GATE VALVE:40mm" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e541ec26-551b-4c2e-a28c-037b4aff9b08" start_index="0" end="fdbc2df5-d940-440f-a9f5-572518ee91e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e541ec26-551b-4c2e-a28c-037b4aff9b08" start_index="1" end="fdbc2df5-d940-440f-a9f5-572518ee91e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e541ec26-551b-4c2e-a28c-037b4aff9b08" start_index="2" end="fdbc2df5-d940-440f-a9f5-572518ee91e8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7901f69-8f17-41c4-8af8-e477d836c080" start_index="0" end="ad829ab6-8685-4b86-b22e-d628eb8a904d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7901f69-8f17-41c4-8af8-e477d836c080" start_index="1" end="ad829ab6-8685-4b86-b22e-d628eb8a904d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7901f69-8f17-41c4-8af8-e477d836c080" start_index="2" end="ad829ab6-8685-4b86-b22e-d628eb8a904d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad829ab6-8685-4b86-b22e-d628eb8a904d" start_index="0" end="407ea88b-963f-4635-b46e-7faf01e1792c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdbc2df5-d940-440f-a9f5-572518ee91e8" start_index="0" end="407ea88b-963f-4635-b46e-7faf01e1792c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba37a180-67a5-4433-b15d-3807f5750cd1" start_index="0" end="407ea88b-963f-4635-b46e-7faf01e1792c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>