<Workspace Version="1.3.3.4111" X="-3189.48824329672" Y="-203.181338140563" zoom="0.512249746862575" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="02dc24d4-1308-4c89-a3a0-8a98b7244161" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-281.276914283133" y="-823.469379325141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b01aec6-e8b7-4b50-a3d9-957293d6d588" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="4.80397402800963" y="101.068049512272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c49a488d-6406-4e19-ac67-8a9385de8e4e" type="CoreNodeModels.Watch" nickname="Watch" x="291.137655528595" y="148.339619933256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a84125ef-5da7-474c-9119-d70894a5dce3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CAD.CurvesFromCADLayers" x="565.266913037002" y="-894.805058601864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\IAA\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="CAD.CurvesFromCADLayers@Revit.Elements.Element,string[],bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a4ec490e-9ef5-42a2-ac71-517a57800eeb" type="CoreNodeModels.Watch" nickname="Watch" x="970.665270310633" y="-929.032561750202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1611e0a9-90d2-4527-9391-142c8f2624c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Pipe.ByLines" x="1766.75999311225" y="-811.354245701132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="410c1c30-be13-4789-99f3-e39e074d127e" />
      <Name value="Pipe.ByLines" />
      <Description value="Creates a pipe by Line, PipeType, SystemType, Level and Diameter" />
      <Inputs>
        <Input value="Lines" />
        <Input value="PipeType" />
        <Input value="SystemType" />
        <Input value="Level" />
        <Input value="Diameter" />
      </Inputs>
      <Outputs>
        <Output value="Pipes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Levels guid="9e192ac2-4d7f-4b34-aadf-4ee22da708d2" type="DSRevitNodesUI.Levels" nickname="Levels" x="1391.6386139399" y="-595.554777544552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:2.GROUND FLOOR FFL" />
    <CoreNodeModels.Input.DoubleInput guid="c161210c-206d-450b-8dad-09451641b4c3" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1666.63553248745" y="-444.383555584625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="32" />
    </CoreNodeModels.Input.DoubleInput>
    <DSRevitNodesUI.ElementTypes guid="57cda872-863b-45a7-b7a8-428e791ab582" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="299.696801360565" y="-485.928463368251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="234:PipeType" />
    <DSRevitNodesUI.ElementsOfType guid="fac19ec2-35ff-4a2d-84bb-f8d847354411" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="562.853840526556" y="-385.859611147751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="44330ef2-1236-4a84-92ad-4da3651e93b9" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="145.68839060692" y="-263.081558772817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="236:PipingSystemType" />
    <DSRevitNodesUI.ElementsOfType guid="9110bbb1-6388-405f-a131-6e0d896c765e" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="474.587708130849" y="-250.531991757577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b5bccc6-4a15-4000-953c-57f1cece6a51" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1407.83634273124" y="-898.921298889842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="caea6916-e939-44d4-8e15-b586b505d939" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elbow.ByMEPCurves" x="2323.89521663825" y="-836.221848182659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="32e981ca-79e5-48f1-a9e2-ca299d7ec881" />
      <Name value="Elbow.ByMEPCurves" />
      <Description value="Takes in a list of MEPCurves (pipe, duct, cable tray, conduit)  and will attempt to create elbows where possible. A margin can be entered for max distance between connectors" />
      <Inputs>
        <Input value="MEPCurves" />
        <Input value="Margin" />
      </Inputs>
      <Outputs>
        <Output value="Elbows" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="59a61e7b-79d4-4995-9d41-065242b55c3e" type="CoreNodeModels.Watch" nickname="Watch" x="1340.00039920581" y="-399.784885305571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0c15d0b-dd8c-4d6e-b3af-4068624bd374" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="969.641720116999" y="-397.62100327129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c89b054-c841-4f2d-bceb-6313d720a95b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="814.446094227217" y="-280.605578985144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e84dd9d-3586-4331-b17d-9e314ab07611" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="800.602242688074" y="57.789190376951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19f45979-b946-42f2-8e84-f7c7e6fe31e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="977.885491945878" y="-42.876251928913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3adc0ca3-0475-4db1-9006-72b6c7eb0a21" type="CoreNodeModels.Watch" nickname="Watch" x="1309.41224266857" y="-68.0878379427136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c65fb47b-0067-4591-9ee3-64e5df07dfbe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="221.060809158831" y="-780.271782165855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;CWS-1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58b3bfad-a82c-4227-8883-063aff8349c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="935.533838232592" y="-143.107437950008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d9601d6-ae49-47a4-b42e-a8700c3654b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-83.717365603532" y="1798.32536222863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="e0bdbad9-6640-4174-a349-10887d1dac3e" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="57.1670509753781" y="1434.17575394354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="236:PipingSystemType" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da490a8c-83ed-4c1a-901f-cfa266d6c80c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="132.61816720488" y="917.338347467176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;hws&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementTypes guid="61928fbc-995c-4e15-b779-2889f6072ffe" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="211.175461729023" y="1211.32884934811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="234:PipeType" />
    <CoreNodeModels.Watch guid="13c3983a-7178-43ec-b27c-09cf1c3a4f39" type="CoreNodeModels.Watch" nickname="Watch" x="215.336405070937" y="1851.95697723656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfType guid="655d1a9e-8367-4fa7-ba4e-f5e7fade39eb" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="372.670924500831" y="1552.21444244679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementsOfType guid="45cf42d8-bcb2-4362-962e-a5f192ede402" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="474.332500895014" y="1311.39770156861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="247f5d4e-d908-4e31-8839-0c8525206b54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CAD.CurvesFromCADLayers" x="476.74557340546" y="802.452254114498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\IAA\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="CAD.CurvesFromCADLayers@Revit.Elements.Element,string[],bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cb3e51e-7076-40d3-bd8c-1eadcc7a6217" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="742.669059593771" y="1547.25731271636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee2e431e-c821-4be1-94e3-5b62b79fe60e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="757.29052655139" y="1820.34929258588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7557e61-b12e-48a4-8709-d276bb9b8610" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="813.928579445755" y="1142.46588104984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="058c1622-5cb9-4989-8c10-97c741b79208" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="863.914053633514" y="1306.52695999449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="ca1cedaf-0ee6-41c5-9c2d-f2bad4bd601a" type="CoreNodeModels.Watch" nickname="Watch" x="882.143930679091" y="768.22475096616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f460eaa-4e94-4cde-9c08-142efbfb7525" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="949.772030977651" y="1513.96341342069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af6e9e33-4d4d-48c4-b63b-212f2f0d440c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="951.318080807291" y="1734.75372477831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="566038d1-1bb9-4b68-b35c-c5f146039b77" type="DSRevitNodesUI.Levels" nickname="Levels" x="1303.11727430835" y="1101.70253517181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:2.GROUND FLOOR FFL" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2ef2fb0-e616-46dd-9b81-cf1ba12f8959" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1290.84026293194" y="602.860770512722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="1c69de53-a40e-4d25-bd6d-a3d98fe0c53e" type="CoreNodeModels.Watch" nickname="Watch" x="1286.1936925296" y="1729.63530476222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fbbe0ed0-2653-4b19-863c-ce35d18a927a" type="CoreNodeModels.Watch" nickname="Watch" x="1271.57222557198" y="1456.5433248927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DoubleInput guid="7bba7bcc-6a5c-4121-b87e-24472ae74596" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1578.11419285591" y="1252.87375713174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="32" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1bc4d958-9adb-4d3e-b31d-4a14c9e089c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Pipe.ByLines" x="1690.16649321226" y="888.885026948118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="410c1c30-be13-4789-99f3-e39e074d127e" />
      <Name value="Pipe.ByLines" />
      <Description value="Creates a pipe by Line, PipeType, SystemType, Level and Diameter" />
      <Inputs>
        <Input value="Lines" />
        <Input value="PipeType" />
        <Input value="SystemType" />
        <Input value="Level" />
        <Input value="Diameter" />
      </Inputs>
      <Outputs>
        <Output value="Pipes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43f38fcb-2f39-4b15-b6b4-4ae7cc19515f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elbow.ByMEPCurves" x="2235.37387700671" y="861.035464533703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="32e981ca-79e5-48f1-a9e2-ca299d7ec881" />
      <Name value="Elbow.ByMEPCurves" />
      <Description value="Takes in a list of MEPCurves (pipe, duct, cable tray, conduit)  and will attempt to create elbows where possible. A margin can be entered for max distance between connectors" />
      <Inputs>
        <Input value="MEPCurves" />
        <Input value="Margin" />
      </Inputs>
      <Outputs>
        <Output value="Elbows" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df958bed-7295-4843-a68f-5561543ee036" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-281.328563324984" y="3548.59853463683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebd73633-0bff-49c8-ace5-0af8c9e2b39f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-63.2892000321251" y="2657.25733766406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;HWR&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementTypes guid="aa7cf8d5-92cd-4be3-9f4a-bb5cc5c269d1" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-140.444146746074" y="3184.44892635174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="236:PipingSystemType" />
    <DSRevitNodesUI.ElementTypes guid="3279469d-06a3-4ade-96f7-c0fba83723ea" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="13.564264007571" y="2961.60202175631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="234:PipeType" />
    <CoreNodeModels.Watch guid="a8f65e59-e371-417c-a5e1-f198dd322393" type="CoreNodeModels.Watch" nickname="Watch" x="17.7252073494849" y="3602.23014964476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfType guid="d9117660-79bf-4c66-aeb7-8e1559a76eea" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="175.059726779379" y="3302.48761485499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementsOfType guid="ed5d24da-1e57-4d80-9f1f-56f32a276526" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="276.721303173562" y="3061.67087397681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab4edec9-665d-4d5a-85f8-24356621553b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CAD.CurvesFromCADLayers" x="279.134375684008" y="2552.7254265227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\IAA\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="CAD.CurvesFromCADLayers@Revit.Elements.Element,string[],bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82c01213-432c-40b7-b4df-22d53502a6ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="545.057861872319" y="3297.53048512456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8070a19-b599-47d7-a23d-65375c89d2a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="559.679328829938" y="3570.62246499408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1828fcfb-9a67-4974-8650-d3ff5058fefb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="616.317381724303" y="2892.73905345804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4cf3947e-3ddb-4b64-887a-f8b6208313ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="674.218984138557" y="2976.98870912319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="5f637f68-ccf5-4c04-bed9-ef9493e3182a" type="CoreNodeModels.Watch" nickname="Watch" x="684.532732957639" y="2518.49792337436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5e5168c-2f6b-4c27-8f9b-96fa453a8aa3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="752.160833256199" y="3264.23658582889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee11b58c-f16e-43b4-8218-9835b203c2da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="753.706883085839" y="3485.02689718651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="9e71e122-43ab-4694-819b-e309cfb3a020" type="DSRevitNodesUI.Levels" nickname="Levels" x="1105.5060765869" y="2851.97570758001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:2.GROUND FLOOR FFL" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06d24dfe-8c79-429a-83d9-aca260138699" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1093.22906521049" y="2353.13394292092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="4d5338e2-df58-44ef-bb48-a319f1b5d9ab" type="CoreNodeModels.Watch" nickname="Watch" x="1088.58249480815" y="3479.90847717042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a87e0aa4-640a-4c29-93b8-50ef17b8a145" type="CoreNodeModels.Watch" nickname="Watch" x="1073.96102785053" y="3206.8164973009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DoubleInput guid="5418244e-ac5e-4f79-ab95-67fcd9a4f9df" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1380.50299513446" y="3003.14692953994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="32" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="439ec546-a0b5-4d67-bae4-a132900353c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Pipe.ByLines" x="1480.62745575926" y="2636.17623942343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="410c1c30-be13-4789-99f3-e39e074d127e" />
      <Name value="Pipe.ByLines" />
      <Description value="Creates a pipe by Line, PipeType, SystemType, Level and Diameter" />
      <Inputs>
        <Input value="Lines" />
        <Input value="PipeType" />
        <Input value="SystemType" />
        <Input value="Level" />
        <Input value="Diameter" />
      </Inputs>
      <Outputs>
        <Output value="Pipes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="12238862-ce73-49ca-bd9c-607c1efd1492" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elbow.ByMEPCurves" x="2037.76267928526" y="2611.3086369419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="32e981ca-79e5-48f1-a9e2-ca299d7ec881" />
      <Name value="Elbow.ByMEPCurves" />
      <Description value="Takes in a list of MEPCurves (pipe, duct, cable tray, conduit)  and will attempt to create elbows where possible. A margin can be entered for max distance between connectors" />
      <Inputs>
        <Input value="MEPCurves" />
        <Input value="Margin" />
      </Inputs>
      <Outputs>
        <Output value="Elbows" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37060cf4-3a9d-4ebd-9673-da1c6d9fcfd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="902.449919077297" y="-554.791431666525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2a952a39-74cb-40f5-b1a8-0f8020c381d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyManager.RenameFamilyType" x="6997.52539490983" y="914.046098575746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="e82b3228-c4ef-4109-97bd-e5af012b733e" />
      <Name value="FamilyManager.RenameFamilyType" />
      <Description value="Searches every family type for the given (sub)string and replace that the (sub)string with the replace string (only works in Family Editor)" />
      <Inputs>
        <Input value="Search" />
        <Input value="Replace" />
      </Inputs>
      <Outputs>
        <Output value="TypeName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementSelection guid="00084c10-e7aa-4699-a417-139fcadbf008" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="2646.8785824923" y="654.970805540719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="eb3849d7-2e3a-40b2-8165-c562ebfacdf8-000ea636" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="3d40bc9f-1391-4212-acf3-951eeb67e095" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="2627.53498548184" y="827.41733993862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="eb3849d7-2e3a-40b2-8165-c562ebfacdf8-000ea49a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5bda2ee8-7ad5-4987-8361-fe6441433b2f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MEPFitting.ByMEPCurves" x="3006.79037498444" y="742.17268649883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="82f54f53-50fa-44a8-9cf0-093a797467fd" />
      <Name value="MEPFitting.ByMEPCurves" />
      <Description value="Creates a UnionFitting or ElbowFitting by 2 MEPCurves (Ducts, Cable Trays, Pipes or Conduits). The output may not always be all the fittings created as Revit sometimes creates extra transition fittings outside of the node transactions." />
      <Inputs>
        <Input value="MEPCurve1" />
        <Input value="MEPCurve2" />
      </Inputs>
      <Outputs>
        <Output value="Fittings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="02dc24d4-1308-4c89-a3a0-8a98b7244161" start_index="0" end="7b01aec6-e8b7-4b50-a3d9-957293d6d588" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02dc24d4-1308-4c89-a3a0-8a98b7244161" start_index="0" end="a84125ef-5da7-474c-9119-d70894a5dce3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02dc24d4-1308-4c89-a3a0-8a98b7244161" start_index="0" end="3d9601d6-ae49-47a4-b42e-a8700c3654b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02dc24d4-1308-4c89-a3a0-8a98b7244161" start_index="0" end="247f5d4e-d908-4e31-8839-0c8525206b54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02dc24d4-1308-4c89-a3a0-8a98b7244161" start_index="0" end="df958bed-7295-4843-a68f-5561543ee036" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02dc24d4-1308-4c89-a3a0-8a98b7244161" start_index="0" end="ab4edec9-665d-4d5a-85f8-24356621553b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b01aec6-e8b7-4b50-a3d9-957293d6d588" start_index="0" end="c49a488d-6406-4e19-ac67-8a9385de8e4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a84125ef-5da7-474c-9119-d70894a5dce3" start_index="0" end="a4ec490e-9ef5-42a2-ac71-517a57800eeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4ec490e-9ef5-42a2-ac71-517a57800eeb" start_index="0" end="4b5bccc6-4a15-4000-953c-57f1cece6a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e192ac2-4d7f-4b34-aadf-4ee22da708d2" start_index="0" end="1611e0a9-90d2-4527-9391-142c8f2624c5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c161210c-206d-450b-8dad-09451641b4c3" start_index="0" end="1611e0a9-90d2-4527-9391-142c8f2624c5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57cda872-863b-45a7-b7a8-428e791ab582" start_index="0" end="fac19ec2-35ff-4a2d-84bb-f8d847354411" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac19ec2-35ff-4a2d-84bb-f8d847354411" start_index="0" end="d0c15d0b-dd8c-4d6e-b3af-4068624bd374" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac19ec2-35ff-4a2d-84bb-f8d847354411" start_index="0" end="37060cf4-3a9d-4ebd-9673-da1c6d9fcfd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44330ef2-1236-4a84-92ad-4da3651e93b9" start_index="0" end="9110bbb1-6388-405f-a131-6e0d896c765e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9110bbb1-6388-405f-a131-6e0d896c765e" start_index="0" end="19f45979-b946-42f2-8e84-f7c7e6fe31e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9110bbb1-6388-405f-a131-6e0d896c765e" start_index="0" end="58b3bfad-a82c-4227-8883-063aff8349c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b5bccc6-4a15-4000-953c-57f1cece6a51" start_index="0" end="1611e0a9-90d2-4527-9391-142c8f2624c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0c15d0b-dd8c-4d6e-b3af-4068624bd374" start_index="0" end="59a61e7b-79d4-4995-9d41-065242b55c3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c89b054-c841-4f2d-bceb-6313d720a95b" start_index="0" end="d0c15d0b-dd8c-4d6e-b3af-4068624bd374" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e84dd9d-3586-4331-b17d-9e314ab07611" start_index="0" end="19f45979-b946-42f2-8e84-f7c7e6fe31e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19f45979-b946-42f2-8e84-f7c7e6fe31e4" start_index="0" end="3adc0ca3-0475-4db1-9006-72b6c7eb0a21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c65fb47b-0067-4591-9ee3-64e5df07dfbe" start_index="0" end="a84125ef-5da7-474c-9119-d70894a5dce3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b3bfad-a82c-4227-8883-063aff8349c5" start_index="0" end="1611e0a9-90d2-4527-9391-142c8f2624c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d9601d6-ae49-47a4-b42e-a8700c3654b7" start_index="0" end="13c3983a-7178-43ec-b27c-09cf1c3a4f39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0bdbad9-6640-4174-a349-10887d1dac3e" start_index="0" end="655d1a9e-8367-4fa7-ba4e-f5e7fade39eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da490a8c-83ed-4c1a-901f-cfa266d6c80c" start_index="0" end="247f5d4e-d908-4e31-8839-0c8525206b54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61928fbc-995c-4e15-b779-2889f6072ffe" start_index="0" end="45cf42d8-bcb2-4362-962e-a5f192ede402" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="655d1a9e-8367-4fa7-ba4e-f5e7fade39eb" start_index="0" end="af6e9e33-4d4d-48c4-b63b-212f2f0d440c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="655d1a9e-8367-4fa7-ba4e-f5e7fade39eb" start_index="0" end="058c1622-5cb9-4989-8c10-97c741b79208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45cf42d8-bcb2-4362-962e-a5f192ede402" start_index="0" end="6f460eaa-4e94-4cde-9c08-142efbfb7525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45cf42d8-bcb2-4362-962e-a5f192ede402" start_index="0" end="c7557e61-b12e-48a4-8709-d276bb9b8610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247f5d4e-d908-4e31-8839-0c8525206b54" start_index="0" end="ca1cedaf-0ee6-41c5-9c2d-f2bad4bd601a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cb3e51e-7076-40d3-bd8c-1eadcc7a6217" start_index="0" end="6f460eaa-4e94-4cde-9c08-142efbfb7525" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2e431e-c821-4be1-94e3-5b62b79fe60e" start_index="0" end="af6e9e33-4d4d-48c4-b63b-212f2f0d440c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7557e61-b12e-48a4-8709-d276bb9b8610" start_index="0" end="1bc4d958-9adb-4d3e-b31d-4a14c9e089c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="058c1622-5cb9-4989-8c10-97c741b79208" start_index="0" end="1bc4d958-9adb-4d3e-b31d-4a14c9e089c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1cedaf-0ee6-41c5-9c2d-f2bad4bd601a" start_index="0" end="e2ef2fb0-e616-46dd-9b81-cf1ba12f8959" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f460eaa-4e94-4cde-9c08-142efbfb7525" start_index="0" end="fbbe0ed0-2653-4b19-863c-ce35d18a927a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af6e9e33-4d4d-48c4-b63b-212f2f0d440c" start_index="0" end="1c69de53-a40e-4d25-bd6d-a3d98fe0c53e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566038d1-1bb9-4b68-b35c-c5f146039b77" start_index="0" end="1bc4d958-9adb-4d3e-b31d-4a14c9e089c5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ef2fb0-e616-46dd-9b81-cf1ba12f8959" start_index="0" end="1bc4d958-9adb-4d3e-b31d-4a14c9e089c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bba7bcc-6a5c-4121-b87e-24472ae74596" start_index="0" end="1bc4d958-9adb-4d3e-b31d-4a14c9e089c5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df958bed-7295-4843-a68f-5561543ee036" start_index="0" end="a8f65e59-e371-417c-a5e1-f198dd322393" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebd73633-0bff-49c8-ace5-0af8c9e2b39f" start_index="0" end="ab4edec9-665d-4d5a-85f8-24356621553b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa7cf8d5-92cd-4be3-9f4a-bb5cc5c269d1" start_index="0" end="d9117660-79bf-4c66-aeb7-8e1559a76eea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3279469d-06a3-4ade-96f7-c0fba83723ea" start_index="0" end="ed5d24da-1e57-4d80-9f1f-56f32a276526" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9117660-79bf-4c66-aeb7-8e1559a76eea" start_index="0" end="ee11b58c-f16e-43b4-8218-9835b203c2da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9117660-79bf-4c66-aeb7-8e1559a76eea" start_index="0" end="4cf3947e-3ddb-4b64-887a-f8b6208313ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5d24da-1e57-4d80-9f1f-56f32a276526" start_index="0" end="d5e5168c-2f6b-4c27-8f9b-96fa453a8aa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5d24da-1e57-4d80-9f1f-56f32a276526" start_index="0" end="1828fcfb-9a67-4974-8650-d3ff5058fefb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab4edec9-665d-4d5a-85f8-24356621553b" start_index="0" end="5f637f68-ccf5-4c04-bed9-ef9493e3182a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82c01213-432c-40b7-b4df-22d53502a6ad" start_index="0" end="d5e5168c-2f6b-4c27-8f9b-96fa453a8aa3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8070a19-b599-47d7-a23d-65375c89d2a9" start_index="0" end="ee11b58c-f16e-43b4-8218-9835b203c2da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1828fcfb-9a67-4974-8650-d3ff5058fefb" start_index="0" end="439ec546-a0b5-4d67-bae4-a132900353c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3947e-3ddb-4b64-887a-f8b6208313ac" start_index="0" end="439ec546-a0b5-4d67-bae4-a132900353c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f637f68-ccf5-4c04-bed9-ef9493e3182a" start_index="0" end="06d24dfe-8c79-429a-83d9-aca260138699" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e5168c-2f6b-4c27-8f9b-96fa453a8aa3" start_index="0" end="a87e0aa4-640a-4c29-93b8-50ef17b8a145" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee11b58c-f16e-43b4-8218-9835b203c2da" start_index="0" end="4d5338e2-df58-44ef-bb48-a319f1b5d9ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e71e122-43ab-4694-819b-e309cfb3a020" start_index="0" end="439ec546-a0b5-4d67-bae4-a132900353c5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06d24dfe-8c79-429a-83d9-aca260138699" start_index="0" end="439ec546-a0b5-4d67-bae4-a132900353c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5418244e-ac5e-4f79-ab95-67fcd9a4f9df" start_index="0" end="439ec546-a0b5-4d67-bae4-a132900353c5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37060cf4-3a9d-4ebd-9673-da1c6d9fcfd9" start_index="0" end="1611e0a9-90d2-4527-9391-142c8f2624c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00084c10-e7aa-4699-a417-139fcadbf008" start_index="0" end="5bda2ee8-7ad5-4987-8361-fe6441433b2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d40bc9f-1391-4212-acf3-951eeb67e095" start_index="0" end="5bda2ee8-7ad5-4987-8361-fe6441433b2f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3afd1c1a-59af-421c-bd62-4eacd9f58f3a" annotationText="CWS" left="-5.19602597199037" top="-975.032561750202" width="2569.09124261024" height="1250.94472380749" fontSize="30" InitialTop="-929.032561750202" InitialHeight="1657.09620672384" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7b01aec6-e8b7-4b50-a3d9-957293d6d588" />
      <Models ModelGuid="c49a488d-6406-4e19-ac67-8a9385de8e4e" />
      <Models ModelGuid="a84125ef-5da7-474c-9119-d70894a5dce3" />
      <Models ModelGuid="a4ec490e-9ef5-42a2-ac71-517a57800eeb" />
      <Models ModelGuid="1611e0a9-90d2-4527-9391-142c8f2624c5" />
      <Models ModelGuid="9e192ac2-4d7f-4b34-aadf-4ee22da708d2" />
      <Models ModelGuid="c161210c-206d-450b-8dad-09451641b4c3" />
      <Models ModelGuid="57cda872-863b-45a7-b7a8-428e791ab582" />
      <Models ModelGuid="fac19ec2-35ff-4a2d-84bb-f8d847354411" />
      <Models ModelGuid="44330ef2-1236-4a84-92ad-4da3651e93b9" />
      <Models ModelGuid="9110bbb1-6388-405f-a131-6e0d896c765e" />
      <Models ModelGuid="4b5bccc6-4a15-4000-953c-57f1cece6a51" />
      <Models ModelGuid="caea6916-e939-44d4-8e15-b586b505d939" />
      <Models ModelGuid="59a61e7b-79d4-4995-9d41-065242b55c3e" />
      <Models ModelGuid="d0c15d0b-dd8c-4d6e-b3af-4068624bd374" />
      <Models ModelGuid="8c89b054-c841-4f2d-bceb-6313d720a95b" />
      <Models ModelGuid="2e84dd9d-3586-4331-b17d-9e314ab07611" />
      <Models ModelGuid="19f45979-b946-42f2-8e84-f7c7e6fe31e4" />
      <Models ModelGuid="3adc0ca3-0475-4db1-9006-72b6c7eb0a21" />
      <Models ModelGuid="c65fb47b-0067-4591-9ee3-64e5df07dfbe" />
      <Models ModelGuid="58b3bfad-a82c-4227-8883-063aff8349c5" />
      <Models ModelGuid="37060cf4-3a9d-4ebd-9673-da1c6d9fcfd9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78b52014-d9b2-473a-a4ed-77373479b2e0" annotationText="HWS" left="-93.717365603532" top="556.860770512722" width="2569.09124261024" height="1516.7745342495" fontSize="30" InitialTop="602.860770512722" InitialHeight="1373.09620672384" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3d9601d6-ae49-47a4-b42e-a8700c3654b7" />
      <Models ModelGuid="e0bdbad9-6640-4174-a349-10887d1dac3e" />
      <Models ModelGuid="da490a8c-83ed-4c1a-901f-cfa266d6c80c" />
      <Models ModelGuid="61928fbc-995c-4e15-b779-2889f6072ffe" />
      <Models ModelGuid="13c3983a-7178-43ec-b27c-09cf1c3a4f39" />
      <Models ModelGuid="655d1a9e-8367-4fa7-ba4e-f5e7fade39eb" />
      <Models ModelGuid="45cf42d8-bcb2-4362-962e-a5f192ede402" />
      <Models ModelGuid="247f5d4e-d908-4e31-8839-0c8525206b54" />
      <Models ModelGuid="6cb3e51e-7076-40d3-bd8c-1eadcc7a6217" />
      <Models ModelGuid="ee2e431e-c821-4be1-94e3-5b62b79fe60e" />
      <Models ModelGuid="c7557e61-b12e-48a4-8709-d276bb9b8610" />
      <Models ModelGuid="058c1622-5cb9-4989-8c10-97c741b79208" />
      <Models ModelGuid="ca1cedaf-0ee6-41c5-9c2d-f2bad4bd601a" />
      <Models ModelGuid="6f460eaa-4e94-4cde-9c08-142efbfb7525" />
      <Models ModelGuid="af6e9e33-4d4d-48c4-b63b-212f2f0d440c" />
      <Models ModelGuid="566038d1-1bb9-4b68-b35c-c5f146039b77" />
      <Models ModelGuid="e2ef2fb0-e616-46dd-9b81-cf1ba12f8959" />
      <Models ModelGuid="1c69de53-a40e-4d25-bd6d-a3d98fe0c53e" />
      <Models ModelGuid="fbbe0ed0-2653-4b19-863c-ce35d18a927a" />
      <Models ModelGuid="7bba7bcc-6a5c-4121-b87e-24472ae74596" />
      <Models ModelGuid="1bc4d958-9adb-4d3e-b31d-4a14c9e089c5" />
      <Models ModelGuid="43f38fcb-2f39-4b15-b6b4-4ae7cc19515f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2d96ad36-1bea-4566-87bf-e112e7d3483e" annotationText="HWR" left="-291.328563324984" top="2307.13394292092" width="2569.09124261024" height="1516.7745342495" fontSize="30" InitialTop="2353.13394292092" InitialHeight="1373.09620672384" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="df958bed-7295-4843-a68f-5561543ee036" />
      <Models ModelGuid="ebd73633-0bff-49c8-ace5-0af8c9e2b39f" />
      <Models ModelGuid="aa7cf8d5-92cd-4be3-9f4a-bb5cc5c269d1" />
      <Models ModelGuid="3279469d-06a3-4ade-96f7-c0fba83723ea" />
      <Models ModelGuid="a8f65e59-e371-417c-a5e1-f198dd322393" />
      <Models ModelGuid="d9117660-79bf-4c66-aeb7-8e1559a76eea" />
      <Models ModelGuid="ed5d24da-1e57-4d80-9f1f-56f32a276526" />
      <Models ModelGuid="ab4edec9-665d-4d5a-85f8-24356621553b" />
      <Models ModelGuid="82c01213-432c-40b7-b4df-22d53502a6ad" />
      <Models ModelGuid="a8070a19-b599-47d7-a23d-65375c89d2a9" />
      <Models ModelGuid="1828fcfb-9a67-4974-8650-d3ff5058fefb" />
      <Models ModelGuid="4cf3947e-3ddb-4b64-887a-f8b6208313ac" />
      <Models ModelGuid="5f637f68-ccf5-4c04-bed9-ef9493e3182a" />
      <Models ModelGuid="d5e5168c-2f6b-4c27-8f9b-96fa453a8aa3" />
      <Models ModelGuid="ee11b58c-f16e-43b4-8218-9835b203c2da" />
      <Models ModelGuid="9e71e122-43ab-4694-819b-e309cfb3a020" />
      <Models ModelGuid="06d24dfe-8c79-429a-83d9-aca260138699" />
      <Models ModelGuid="4d5338e2-df58-44ef-bb48-a319f1b5d9ab" />
      <Models ModelGuid="a87e0aa4-640a-4c29-93b8-50ef17b8a145" />
      <Models ModelGuid="5418244e-ac5e-4f79-ab95-67fcd9a4f9df" />
      <Models ModelGuid="439ec546-a0b5-4d67-bae4-a132900353c5" />
      <Models ModelGuid="12238862-ce73-49ca-bd9c-607c1efd1492" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-58102.09765625" eyeY="65719.7734375" eyeZ="633.144226074219" lookX="62594.359375" lookY="-54088.40625" lookZ="-30273.625" upX="0.387562453746796" upY="0.90258526802063" upZ="-0.187443718314171" />
  </Cameras>
</Workspace>