<Workspace Version="1.3.2.2480" X="-383.578396926318" Y="569.945827322205" zoom="0.954084691259811" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="37dc45bc-9bef-41ab-9285-e58cc19ff253" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bimorph.GetScheduleData" x="1070.20028745586" y="-325.734953362903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="e3e24f0b-0004-41f0-8d4b-f8b3db181bd9" />
      <Name value="bimorph.GetScheduleData" />
      <Description value="Gets all the table data from a given schedule as strings" />
      <Inputs>
        <Input value="scheduleViewOrName" />
        <Input value="removeHeadings" />
      </Inputs>
      <Outputs>
        <Output value="scheduleData" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f9349ad-ce31-4555-9e43-ffa4149bc172" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="641.232279727337" y="-144.440330997652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pipe Fitting Schedule&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="aac38cf3-831c-405b-a284-4e7d3f6c1c9a" type="CoreNodeModels.Watch" nickname="Watch" x="1606.99799785067" y="-143.107910057691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="593d7e9c-9717-407d-8889-428fe5e3b6c8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="644.868926832951" y="-49.8142453155049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f37b1f5f-dd7f-4104-83a3-05d37be4a810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2416.01353476421" y="-216.406354393822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="2a013d1e-5643-45c6-9d0e-32deffb37e92" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1946.68342208338" y="-481.122310035069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\System-04\Desktop\SDFSDF - Copy.xlsx</System.String>
      <HintPath>C:\Users\System-04\Desktop\SDFSDF - Copy.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae3386e2-a54d-4bde-aff9-a5a407b2839f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1956.99943490731" y="-397.696480684443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;pipe fiting&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleInput guid="b5b57f7f-a1fd-49e4-a37b-3d633dba1df6" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1994.3770773044" y="-248.808053958497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="d0744647-2ca5-469d-b112-d28e5e183508" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1992.2978069194" y="-314.964334357756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Watch guid="1ca25f7a-ceab-4a08-b24a-8202153641bd" type="CoreNodeModels.Watch" nickname="Watch" x="2775.4364912663" y="-236.68267145224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="304ff9be-19a8-4779-bd29-6a3c8afce41a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Schedule.GetData" x="1169.44520180047" y="-10.2738075726497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\System-04\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.Schedule.GetData@var,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2f9349ad-ce31-4555-9e43-ffa4149bc172" start_index="0" end="304ff9be-19a8-4779-bd29-6a3c8afce41a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aac38cf3-831c-405b-a284-4e7d3f6c1c9a" start_index="0" end="f37b1f5f-dd7f-4104-83a3-05d37be4a810" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="593d7e9c-9717-407d-8889-428fe5e3b6c8" start_index="0" end="304ff9be-19a8-4779-bd29-6a3c8afce41a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="593d7e9c-9717-407d-8889-428fe5e3b6c8" start_index="0" end="f37b1f5f-dd7f-4104-83a3-05d37be4a810" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f37b1f5f-dd7f-4104-83a3-05d37be4a810" start_index="0" end="1ca25f7a-ceab-4a08-b24a-8202153641bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a013d1e-5643-45c6-9d0e-32deffb37e92" start_index="0" end="f37b1f5f-dd7f-4104-83a3-05d37be4a810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3386e2-a54d-4bde-aff9-a5a407b2839f" start_index="0" end="f37b1f5f-dd7f-4104-83a3-05d37be4a810" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5b57f7f-a1fd-49e4-a37b-3d633dba1df6" start_index="0" end="f37b1f5f-dd7f-4104-83a3-05d37be4a810" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0744647-2ca5-469d-b112-d28e5e183508" start_index="0" end="f37b1f5f-dd7f-4104-83a3-05d37be4a810" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="304ff9be-19a8-4779-bd29-6a3c8afce41a" start_index="0" end="aac38cf3-831c-405b-a284-4e7d3f6c1c9a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="9710.12890625" eyeY="78196.4921875" eyeZ="23725.3125" lookX="-7185.1943359375" lookY="-78221.96875" lookZ="-23782.5625" upX="-0.250462710857391" upY="0.5" upZ="-0.82901656627655" />
  </Cameras>
</Workspace>