<Workspace Version="1.3.0.875" X="289.312045722722" Y="250.413502352201" zoom="0.209147893663332" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="93d6a782-c5d2-4559-a896-1c985080d2de" type="DSRevitNodesUI.Categories" nickname="Categories" x="-261.217575474112" y="-218.953480060362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="447:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="fb69a4ef-8d5a-4460-b878-d5b04858214d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-59.5167803595223" y="-199.661193819109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="423b0d12-cb48-4e18-a090-69c345672a43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="672.597377269077" y="-24.2618495018401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b8d76be-383c-427c-81b3-d36450ca0c7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="85.7997211362817" y="16.5603572279536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8f49554d-ac92-476b-8a2d-13908b2cb6ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="20.849184147127" y="207.176063609167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2ed569c7-36c4-486f-8bfd-6f9c40bdd0c6" type="CoreNodeModels.Input.StringInput" nickname="String" x="515.038052542866" y="108.338289930019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>living room</System.String>
      <System.String value="living room" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0aea5bc2-1232-4f25-abfd-b77cbaf24728" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="744.711319803581" y="267.626510086401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="99897af9-b7bd-497e-819f-79d6ed0cf5ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="519.664827053302" y="418.396271678586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>301</System.String>
      <System.String value="301" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d1aea2dd-1458-497c-a38c-b2eba6870a7d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-9.17382711695028" y="415.174927103786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Number</System.String>
      <System.String value="Number" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="6f04df31-3315-4e75-8c59-02421ac16b89" type="DSRevitNodesUI.Categories" nickname="Categories" x="-567.134458391364" y="581.941675029227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="294:MechanicalEquipment" />
    <DSRevitNodesUI.ElementsOfCategory guid="45e9c43b-71f6-4549-9489-8ca00f72fc47" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-301.292019887275" y="591.08673902787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="9d15d976-58d2-406a-bc84-d4e1e17444d6" type="CoreNodeModels.Watch" nickname="Watch" x="19.7245124326093" y="773.846079428637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="e4186936-cb3f-4c0c-aac4-f80ef3889a15" type="CoreNodeModels.Input.StringInput" nickname="String" x="266.485970795967" y="939.463340690498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Capacity</System.String>
      <System.String value="Capacity" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="083b711f-8c55-49c0-9b86-99a4533b4945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="452.923722593467" y="928.61330450275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45208602-af34-43fc-86dc-15fcb7cb6ecb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="310.252320865104" y="585.941999162225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[0];&#xA;list[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="6c078ad6-90c3-4e22-9887-b69eb3e929f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="1117.92205427777" y="959.694270367692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Offset</System.String>
      <System.String value="Offset" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="372fa0ef-6c51-45b7-b4ef-997a308b9431" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1445.10042385644" y="919.337894035219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="25bb8b61-206e-4b53-826a-cfc4fa39a099" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1152.04713335275" y="1076.57663649938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3000" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="8e3c8457-3a17-4271-9373-ba3b5bdfa21b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1085.35132876012" y="1471.02309757278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Capacity</System.String>
      <System.String value="Capacity" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c72f542-14ee-4f51-a089-7baa8d57ba78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1339.81213566418" y="1362.6633400834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55197d7a-57fc-4d31-8471-efd2ad1aded4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="860" y="1320" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Capacity&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="93d6a782-c5d2-4559-a896-1c985080d2de" start_index="0" end="fb69a4ef-8d5a-4460-b878-d5b04858214d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb69a4ef-8d5a-4460-b878-d5b04858214d" start_index="0" end="423b0d12-cb48-4e18-a090-69c345672a43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb69a4ef-8d5a-4460-b878-d5b04858214d" start_index="0" end="1b8d76be-383c-427c-81b3-d36450ca0c7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb69a4ef-8d5a-4460-b878-d5b04858214d" start_index="0" end="0aea5bc2-1232-4f25-abfd-b77cbaf24728" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f49554d-ac92-476b-8a2d-13908b2cb6ad" start_index="0" end="1b8d76be-383c-427c-81b3-d36450ca0c7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f49554d-ac92-476b-8a2d-13908b2cb6ad" start_index="0" end="423b0d12-cb48-4e18-a090-69c345672a43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ed569c7-36c4-486f-8bfd-6f9c40bdd0c6" start_index="0" end="423b0d12-cb48-4e18-a090-69c345672a43" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99897af9-b7bd-497e-819f-79d6ed0cf5ad" start_index="0" end="0aea5bc2-1232-4f25-abfd-b77cbaf24728" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1aea2dd-1458-497c-a38c-b2eba6870a7d" start_index="0" end="0aea5bc2-1232-4f25-abfd-b77cbaf24728" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f04df31-3315-4e75-8c59-02421ac16b89" start_index="0" end="45e9c43b-71f6-4549-9489-8ca00f72fc47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45e9c43b-71f6-4549-9489-8ca00f72fc47" start_index="0" end="9d15d976-58d2-406a-bc84-d4e1e17444d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d15d976-58d2-406a-bc84-d4e1e17444d6" start_index="0" end="45208602-af34-43fc-86dc-15fcb7cb6ecb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4186936-cb3f-4c0c-aac4-f80ef3889a15" start_index="0" end="083b711f-8c55-49c0-9b86-99a4533b4945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45208602-af34-43fc-86dc-15fcb7cb6ecb" start_index="0" end="083b711f-8c55-49c0-9b86-99a4533b4945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45208602-af34-43fc-86dc-15fcb7cb6ecb" start_index="0" end="372fa0ef-6c51-45b7-b4ef-997a308b9431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45208602-af34-43fc-86dc-15fcb7cb6ecb" start_index="1" end="8c72f542-14ee-4f51-a089-7baa8d57ba78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c078ad6-90c3-4e22-9887-b69eb3e929f4" start_index="0" end="372fa0ef-6c51-45b7-b4ef-997a308b9431" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25bb8b61-206e-4b53-826a-cfc4fa39a099" start_index="0" end="372fa0ef-6c51-45b7-b4ef-997a308b9431" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e3c8457-3a17-4271-9373-ba3b5bdfa21b" start_index="0" end="8c72f542-14ee-4f51-a089-7baa8d57ba78" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55197d7a-57fc-4d31-8471-efd2ad1aded4" start_index="0" end="8c72f542-14ee-4f51-a089-7baa8d57ba78" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>