<Workspace Version="1.3.2.2480" X="-873.894607304731" Y="522.014116707106" zoom="0.346531055765702" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86f8037c-b43c-41c3-b94e-1466ae3932f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="3001.16217177581" y="-381.877079094638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1bcb1158-1856-4938-983f-b23d892e1c42" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2373.43165444181" y="-566.812378510297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\For Dynamo.xlsx</System.String>
      <HintPath>Z:\Irshad Ansari\DATA FROM HOME\For Dynamo.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="93e4259d-b64a-421c-aa85-87f5138ef634" type="CoreNodeModels.Watch" nickname="SHEET NAME" x="4034.8823161236" y="-518.322389782484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="1e4f8c83-4c75-4b6a-941a-7ce783a2d938" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2780.75808078919" y="-243.077708339284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44ddb03b-2a6e-4e7e-9e83-07aee234be92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2794.73545953956" y="-350.964646423025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SHEET CREATION&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="81d07a76-281f-4db1-b5ea-3866784e805e" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="2799.9472553123" y="-438.963412677154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cba0edd5-d6e3-418a-9893-d09f4923614e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndView" x="4602.73301301599" y="-48.6944560593429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="eef2cbbf-26a1-419b-b407-a6c5c51b1813" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="3454.70793728655" y="64.4042422844744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:A1 metric:A1 metric" />
    <DSRevitNodesUI.Views guid="cc800413-4c1a-4d96-af1e-14ec599bbe36" type="DSRevitNodesUI.Views" nickname="Views" x="3451.01929458073" y="170.816899755364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="079b2272-f9fe-4dc6-9ff9-8334fb0c7b7b" type="DSRevitNodesUI.Views" nickname="Views" x="3445.90001453392" y="485.585060964011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="6e3981b3-b24d-4624-9c73-99363f61ec3b" type="DSRevitNodesUI.Views" nickname="Views" x="3441.55543697498" y="379.275822560179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="da284d64-f667-4578-8083-d386ffac6e3b" type="DSRevitNodesUI.Views" nickname="Views" x="3446.14444653947" y="278.536443846343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <CoreNodeModels.CreateList guid="36c889a3-5297-4159-afa2-33a10f816c28" type="CoreNodeModels.CreateList" nickname="List.Create" x="3874.55701725694" y="159.899597331662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cf9d297-93e0-41bd-9dc7-532262a6d199" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3393.82128053625" y="-468.596374265772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c3525bd-a0a8-4c06-af04-c09122103878" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3661.41481170318" y="-430.876634073903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="ed59269d-32dd-4dde-b2c3-9edf0f1c9371" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="3397.81316078324" y="-378.345432497479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="432d8ca8-38bc-4027-b696-4af49c25fd3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3646.47457295718" y="-256.625634161069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="56f265e3-bbed-4855-befd-948397968739" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="3391.88293036001" y="-187.576083992916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94a324f9-72be-4b6f-b3fc-2d3eb7ba07e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3387.89105011302" y="-277.827025761209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0c6524fe-9eff-4123-8b37-01522cdfe21f" type="CoreNodeModels.Watch" nickname="SHEET NUMBER" x="3979.67695922172" y="-180.328881398589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4459d8d-d2b0-4cbe-8cbe-216b5a5eff98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="5698.94863268318" y="-821.788416636207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6aaef86-1847-4115-a40a-cd50bd910b5e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5159.46133919962" y="-788.875231406362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SHEET N &amp; N&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="babe3607-cde8-45d4-a9cb-819f83c16a8e" type="CoreNodeModels.CreateList" nickname="List.Create" x="5095.4846053341" y="-359.435821206522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.Filename guid="87d464ff-3cea-428f-85b4-b8932021787d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4772.75222605533" y="-919.524883382601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\System-04\Desktop\For DynamoEREWREREWRWERWERWER.xlsx</System.String>
      <HintPath>C:\Users\System-04\Desktop\For DynamoEREWREREWRWERWERWER.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="f753c083-97ce-4ed2-b14b-f4f4bf4f4a4e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5078.52811519371" y="-460.861049675039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02efd6aa-c30b-4e60-abf2-dff555f7b108" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5496.60077532763" y="-400.935096031114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d841d14a-9701-4fe1-a899-5fc0a9973c8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5129.78569721008" y="-695.869050464987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73f58fe8-04f7-422f-9cd9-fe1d6dcc2faf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5196" y="-615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="86f8037c-b43c-41c3-b94e-1466ae3932f3" start_index="0" end="8cf9d297-93e0-41bd-9dc7-532262a6d199" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f8037c-b43c-41c3-b94e-1466ae3932f3" start_index="0" end="94a324f9-72be-4b6f-b3fc-2d3eb7ba07e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcb1158-1856-4938-983f-b23d892e1c42" start_index="0" end="81d07a76-281f-4db1-b5ea-3866784e805e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93e4259d-b64a-421c-aa85-87f5138ef634" start_index="0" end="cba0edd5-d6e3-418a-9893-d09f4923614e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93e4259d-b64a-421c-aa85-87f5138ef634" start_index="0" end="babe3607-cde8-45d4-a9cb-819f83c16a8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e4f8c83-4c75-4b6a-941a-7ce783a2d938" start_index="0" end="86f8037c-b43c-41c3-b94e-1466ae3932f3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ddb03b-2a6e-4e7e-9e83-07aee234be92" start_index="0" end="86f8037c-b43c-41c3-b94e-1466ae3932f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81d07a76-281f-4db1-b5ea-3866784e805e" start_index="0" end="86f8037c-b43c-41c3-b94e-1466ae3932f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eef2cbbf-26a1-419b-b407-a6c5c51b1813" start_index="0" end="cba0edd5-d6e3-418a-9893-d09f4923614e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc800413-4c1a-4d96-af1e-14ec599bbe36" start_index="0" end="36c889a3-5297-4159-afa2-33a10f816c28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="079b2272-f9fe-4dc6-9ff9-8334fb0c7b7b" start_index="0" end="36c889a3-5297-4159-afa2-33a10f816c28" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e3981b3-b24d-4624-9c73-99363f61ec3b" start_index="0" end="36c889a3-5297-4159-afa2-33a10f816c28" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da284d64-f667-4578-8083-d386ffac6e3b" start_index="0" end="36c889a3-5297-4159-afa2-33a10f816c28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c889a3-5297-4159-afa2-33a10f816c28" start_index="0" end="cba0edd5-d6e3-418a-9893-d09f4923614e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cf9d297-93e0-41bd-9dc7-532262a6d199" start_index="0" end="6c3525bd-a0a8-4c06-af04-c09122103878" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c3525bd-a0a8-4c06-af04-c09122103878" start_index="0" end="93e4259d-b64a-421c-aa85-87f5138ef634" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed59269d-32dd-4dde-b2c3-9edf0f1c9371" start_index="0" end="6c3525bd-a0a8-4c06-af04-c09122103878" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="432d8ca8-38bc-4027-b696-4af49c25fd3c" start_index="0" end="0c6524fe-9eff-4123-8b37-01522cdfe21f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56f265e3-bbed-4855-befd-948397968739" start_index="0" end="432d8ca8-38bc-4027-b696-4af49c25fd3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a324f9-72be-4b6f-b3fc-2d3eb7ba07e0" start_index="0" end="432d8ca8-38bc-4027-b696-4af49c25fd3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c6524fe-9eff-4123-8b37-01522cdfe21f" start_index="0" end="cba0edd5-d6e3-418a-9893-d09f4923614e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c6524fe-9eff-4123-8b37-01522cdfe21f" start_index="0" end="babe3607-cde8-45d4-a9cb-819f83c16a8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6aaef86-1847-4115-a40a-cd50bd910b5e" start_index="0" end="f4459d8d-d2b0-4cbe-8cbe-216b5a5eff98" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="babe3607-cde8-45d4-a9cb-819f83c16a8e" start_index="0" end="02efd6aa-c30b-4e60-abf2-dff555f7b108" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87d464ff-3cea-428f-85b4-b8932021787d" start_index="0" end="f4459d8d-d2b0-4cbe-8cbe-216b5a5eff98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f753c083-97ce-4ed2-b14b-f4f4bf4f4a4e" start_index="0" end="f4459d8d-d2b0-4cbe-8cbe-216b5a5eff98" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02efd6aa-c30b-4e60-abf2-dff555f7b108" start_index="0" end="f4459d8d-d2b0-4cbe-8cbe-216b5a5eff98" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d841d14a-9701-4fe1-a899-5fc0a9973c8a" start_index="0" end="f4459d8d-d2b0-4cbe-8cbe-216b5a5eff98" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73f58fe8-04f7-422f-9cd9-fe1d6dcc2faf" start_index="0" end="f4459d8d-d2b0-4cbe-8cbe-216b5a5eff98" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>