<Workspace Version="1.3.0.875" X="-189.921678914999" Y="248.872548579349" zoom="0.910063803931439" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9109840-5311-40c8-acce-ffec437dc744" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.ByElement" x="897" y="237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.ByElement@Revit.Elements.Views.View,Revit.Elements.Element,bool,bool,string,string,Autodesk.DesignScript.Geometry.Vector,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="db49c1ab-fff0-498a-b6db-5044e6bf912b" type="DSRevitNodesUI.Views" nickname="Views" x="394" y="42" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="37:GROUND FLOOR FFL +0.60 = 13.75 QND" />
    <DSRevitNodesUI.Categories guid="55e4d987-7f78-4110-91ac-63bd29c9da0d" type="DSRevitNodesUI.Categories" nickname="Categories" x="127" y="157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="178:DuctCurves" />
    <DSRevitNodesUI.ElementsOfCategory guid="afd37f54-e87b-4626-8e72-eff8b36fc1ff" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="359" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Input.BoolSelector guid="0389bbdc-9493-4c55-9e2d-4f15c359cd08" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="551" y="286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="bd503279-b6ee-4a80-9819-44821e987a46" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="483" y="355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e39fc0f0-10af-4731-878f-4c2f69c198c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="517" y="426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Center&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4455ea3-8675-428b-8744-764a36462c0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="490" y="542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Center&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db49c1ab-fff0-498a-b6db-5044e6bf912b" start_index="0" end="e9109840-5311-40c8-acce-ffec437dc744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55e4d987-7f78-4110-91ac-63bd29c9da0d" start_index="0" end="afd37f54-e87b-4626-8e72-eff8b36fc1ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afd37f54-e87b-4626-8e72-eff8b36fc1ff" start_index="0" end="e9109840-5311-40c8-acce-ffec437dc744" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0389bbdc-9493-4c55-9e2d-4f15c359cd08" start_index="0" end="e9109840-5311-40c8-acce-ffec437dc744" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd503279-b6ee-4a80-9819-44821e987a46" start_index="0" end="e9109840-5311-40c8-acce-ffec437dc744" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e39fc0f0-10af-4731-878f-4c2f69c198c9" start_index="0" end="e9109840-5311-40c8-acce-ffec437dc744" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4455ea3-8675-428b-8744-764a36462c0b" start_index="0" end="e9109840-5311-40c8-acce-ffec437dc744" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>