<Workspace Version="1.3.2.2480" X="-159.356233510481" Y="126.994136328008" zoom="0.543828950527666" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="e49d4b08-ca95-46d8-a3d6-310c8d8c27dd" type="DSRevitNodesUI.Categories" nickname="Categories" x="266" y="-17" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="332:PipeAccessory" />
    <DSRevitNodesUI.ElementsOfCategory guid="03ddafc4-2801-4a20-bbb9-9ead20e93033" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="627.212815264033" y="-38.3831750335227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c95da2f0-7fa3-47d4-9ee5-2ba4ac644b83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1274.13457277558" y="130.318046118106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="05da4f11-e83b-4fa8-8ed6-79d0a6fe0dbc" type="CoreNodeModels.Input.StringInput" nickname="String" x="1085.901247831" y="173.415059218038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>tags</System.String>
      <System.String value="tags" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ed9dd30-1421-4ad3-b8b5-adc061d48e06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1899.05037341964" y="-6.29497593379017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="13a105e3-94b3-47ff-b996-55d457a314a6" type="CoreNodeModels.Input.StringInput" nickname="String" x="1585.58806842076" y="52.4451915480572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>TAG</System.String>
      <System.String value="TAG" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="072180f3-0d9d-4eaf-8e5f-53f578c71fd4" type="CoreNodeModels.CreateList" nickname="List.Create" x="857.679150677933" y="-21.7643667818718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02fd4e7a-67ef-4770-a57b-5fec11b75eb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Schedule.GetData" x="-809.127056427022" y="-2803.27066785752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.Schedule.GetData@var,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6b7575b-6f32-434d-a9fd-f6c12a65027d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1234.05972279654" y="-2835.80595302749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pipe Accessory Schedule&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="94417d77-e503-44f6-ace8-7e101447ad90" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1254.46263980812" y="-2732.29702810208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b997f3a3-06ff-4a4a-8d19-66796a883118" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="-105.814001011452" y="-2704.58570372835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2637b86-4a8f-416b-81bb-151fa5a11279" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-387.491728024793" y="-2562.02497849296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56be1c2a-52d4-42d1-a314-97d791b3689f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-435.438774403256" y="-2656.8613103088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="884914be-2836-41dc-b9b5-097d2d042c1b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-416.779885048819" y="-2883.47416772746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\new export.xlsx</System.String>
      <HintPath>C:\Users\System-03\Desktop\New folder\new export.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98b169cf-f9c9-46f9-a69d-f3ebabe7e158" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="1212.00638176699" y="408.901393968325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="849d9612-3379-4547-891d-e856418c82c7" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="926.688152108944" y="389.997183026623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="0aa79bd2-794a-4451-b1d1-6504e2e0582f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="631.990580399562" y="318.555347460712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\new export.xlsx</System.String>
      <HintPath>C:\Users\System-03\Desktop\New folder\new export.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d8478cc-b24c-434d-afcb-5285349d18ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="928.997740046522" y="474.23773168479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="ff9e80b8-82e0-4bd3-b161-a4ef567dfc0f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="928.47462206157" y="559.811236511647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de765e39-c3f1-4174-894d-c01544758284" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1612.5218177736" y="442.686068308052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81656d72-d501-4572-bd48-0ad36218bf9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1881.52118836962" y="519.053290890009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b24ac27-19f5-4749-98f1-147b07a15f4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1618" y="609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91aba458-a644-41bb-a419-1e0cdf6abbe2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1632.93636948339" y="901.103186124157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="346e97e4-7525-40e8-812c-6a3839543234" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1627.45818725699" y="734.789254432209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ceabf995-c9e5-49ab-b8a2-9ebd7b311a4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1896.45755785301" y="811.156477014166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04248b5b-3886-42f5-b43e-da26c0009341" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1608.36939067067" y="1180.36175792851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a7593d9-62a8-4824-8fa5-d83e0ad63f28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1665.47621933242" y="1008.48471415762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0653525-cdbc-4a9b-89d0-634b96440822" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1871.89057904029" y="1090.41504881852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d953d060-3a65-4f33-ad27-904c28f72186" type="CoreNodeModels.Watch" nickname="Watch" x="2355.40342778472" y="803.990041649245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e0551931-c3ad-4504-83b5-5e58b8417001" type="CoreNodeModels.Watch" nickname="Watch" x="2290.57158961396" y="1090.87150550606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="51f68aef-3665-4d35-a307-5f6a937f0655" type="CoreNodeModels.Watch" nickname="Watch" x="2427.7074208486" y="463.69267582666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e49d4b08-ca95-46d8-a3d6-310c8d8c27dd" start_index="0" end="03ddafc4-2801-4a20-bbb9-9ead20e93033" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03ddafc4-2801-4a20-bbb9-9ead20e93033" start_index="0" end="072180f3-0d9d-4eaf-8e5f-53f578c71fd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c95da2f0-7fa3-47d4-9ee5-2ba4ac644b83" start_index="0" end="1ed9dd30-1421-4ad3-b8b5-adc061d48e06" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05da4f11-e83b-4fa8-8ed6-79d0a6fe0dbc" start_index="0" end="c95da2f0-7fa3-47d4-9ee5-2ba4ac644b83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13a105e3-94b3-47ff-b996-55d457a314a6" start_index="0" end="1ed9dd30-1421-4ad3-b8b5-adc061d48e06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072180f3-0d9d-4eaf-8e5f-53f578c71fd4" start_index="0" end="c95da2f0-7fa3-47d4-9ee5-2ba4ac644b83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072180f3-0d9d-4eaf-8e5f-53f578c71fd4" start_index="0" end="1ed9dd30-1421-4ad3-b8b5-adc061d48e06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02fd4e7a-67ef-4770-a57b-5fec11b75eb9" start_index="0" end="b997f3a3-06ff-4a4a-8d19-66796a883118" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6b7575b-6f32-434d-a9fd-f6c12a65027d" start_index="0" end="02fd4e7a-67ef-4770-a57b-5fec11b75eb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94417d77-e503-44f6-ace8-7e101447ad90" start_index="0" end="02fd4e7a-67ef-4770-a57b-5fec11b75eb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2637b86-4a8f-416b-81bb-151fa5a11279" start_index="0" end="b997f3a3-06ff-4a4a-8d19-66796a883118" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2637b86-4a8f-416b-81bb-151fa5a11279" start_index="0" end="b997f3a3-06ff-4a4a-8d19-66796a883118" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56be1c2a-52d4-42d1-a314-97d791b3689f" start_index="0" end="b997f3a3-06ff-4a4a-8d19-66796a883118" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="884914be-2836-41dc-b9b5-097d2d042c1b" start_index="0" end="b997f3a3-06ff-4a4a-8d19-66796a883118" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98b169cf-f9c9-46f9-a69d-f3ebabe7e158" start_index="0" end="de765e39-c3f1-4174-894d-c01544758284" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98b169cf-f9c9-46f9-a69d-f3ebabe7e158" start_index="0" end="346e97e4-7525-40e8-812c-6a3839543234" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98b169cf-f9c9-46f9-a69d-f3ebabe7e158" start_index="0" end="7a7593d9-62a8-4824-8fa5-d83e0ad63f28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="849d9612-3379-4547-891d-e856418c82c7" start_index="0" end="98b169cf-f9c9-46f9-a69d-f3ebabe7e158" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aa79bd2-794a-4451-b1d1-6504e2e0582f" start_index="0" end="849d9612-3379-4547-891d-e856418c82c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d8478cc-b24c-434d-afcb-5285349d18ea" start_index="0" end="98b169cf-f9c9-46f9-a69d-f3ebabe7e158" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff9e80b8-82e0-4bd3-b161-a4ef567dfc0f" start_index="0" end="98b169cf-f9c9-46f9-a69d-f3ebabe7e158" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de765e39-c3f1-4174-894d-c01544758284" start_index="0" end="81656d72-d501-4572-bd48-0ad36218bf9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81656d72-d501-4572-bd48-0ad36218bf9d" start_index="0" end="51f68aef-3665-4d35-a307-5f6a937f0655" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b24ac27-19f5-4749-98f1-147b07a15f4f" start_index="0" end="81656d72-d501-4572-bd48-0ad36218bf9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91aba458-a644-41bb-a419-1e0cdf6abbe2" start_index="0" end="ceabf995-c9e5-49ab-b8a2-9ebd7b311a4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="346e97e4-7525-40e8-812c-6a3839543234" start_index="0" end="ceabf995-c9e5-49ab-b8a2-9ebd7b311a4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceabf995-c9e5-49ab-b8a2-9ebd7b311a4d" start_index="0" end="d953d060-3a65-4f33-ad27-904c28f72186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04248b5b-3886-42f5-b43e-da26c0009341" start_index="0" end="c0653525-cdbc-4a9b-89d0-634b96440822" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a7593d9-62a8-4824-8fa5-d83e0ad63f28" start_index="0" end="c0653525-cdbc-4a9b-89d0-634b96440822" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0653525-cdbc-4a9b-89d0-634b96440822" start_index="0" end="e0551931-c3ad-4504-83b5-5e58b8417001" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>