<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="54359b3a-c3a9-4057-8693-4b6ded8a4854" type="DSRevitNodesUI.Categories" nickname="Categories" x="542" y="359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a3889c8-8219-48de-ab91-7c22a72a7a2a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall Finishes by Room" x="1023" y="358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="d2a8c274-9163-4661-8784-5e976e583184" />
      <Name value="Wall Finishes by Room" />
      <Description value="Place wall finishes with the info contained in room parameters" />
      <Inputs>
        <Input value="Rooms" />
        <Input value="Wall Finish param" />
        <Input value="Ceiling Height param" />
      </Inputs>
      <Outputs>
        <Output value="finishes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="92306366-6592-4f9e-b77c-5c1843645810" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="763" y="360" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2054a3b-ffb9-4eaf-b713-b28a6b1713e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="766" y="440" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall Name&quot;;&#xA;&quot;Ceiling Height&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="54359b3a-c3a9-4057-8693-4b6ded8a4854" start_index="0" end="92306366-6592-4f9e-b77c-5c1843645810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92306366-6592-4f9e-b77c-5c1843645810" start_index="0" end="1a3889c8-8219-48de-ab91-7c22a72a7a2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2054a3b-ffb9-4eaf-b713-b28a6b1713e4" start_index="0" end="1a3889c8-8219-48de-ab91-7c22a72a7a2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2054a3b-ffb9-4eaf-b713-b28a6b1713e4" start_index="1" end="1a3889c8-8219-48de-ab91-7c22a72a7a2a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>