<Workspace Version="1.3.2.2480" X="3303.88071352216" Y="-318.447167659575" zoom="1.14170495345061" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7ea0554-95d6-4d22-b684-8e59a7fbe488" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2264.28599718504" y="531.156586867676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="d= [Imperative]&#xA;{&#xA;i=0;&#xA;xlist={};&#xA;while (i &lt; 9)&#xA;{&#xA;xlist={i};&#xA;&#xA;i= i + 1;&#xA;}&#xA;return=xlist;&#xA;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="95e8d12b-07c4-4e25-b2a9-5ad919a7c1de" type="CoreNodeModels.Watch" nickname="Watch" x="-1868.94404080766" y="503.153531990743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="082fff66-8029-43e6-b224-5e90f47b7163" type="CoreNodeModels.Watch" nickname="Watch" x="-1585.29022268064" y="699.686565759945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="062dfb3f-d723-479d-85e8-77872aad23a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2867.53657643983" y="549.969983674801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="d= [Imperative]&#xA;{&#xA;sum = 0;&#xA;x = 0;&#xA;while (x &lt; 10)&#xA;{&#xA;sum = sum + x;&#xA;x = x + 1;&#xA;}&#xA;return=sum;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="c1ae31a2-c0bb-4952-95f9-669127346df5" type="CoreNodeModels.Watch" nickname="Watch" x="-2658.34434808643" y="577.890510230998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="733c1c0f-2d3a-497b-8b85-c161e0859dda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-1872.79986912669" y="687.33755652754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3da2e823-97f4-4aca-afcc-1c69be7d2f2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2039.63921607165" y="754.475546879781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ea0554-95d6-4d22-b684-8e59a7fbe488" start_index="0" end="95e8d12b-07c4-4e25-b2a9-5ad919a7c1de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ea0554-95d6-4d22-b684-8e59a7fbe488" start_index="0" end="733c1c0f-2d3a-497b-8b85-c161e0859dda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062dfb3f-d723-479d-85e8-77872aad23a3" start_index="0" end="c1ae31a2-c0bb-4952-95f9-669127346df5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="733c1c0f-2d3a-497b-8b85-c161e0859dda" start_index="0" end="082fff66-8029-43e6-b224-5e90f47b7163" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3da2e823-97f4-4aca-afcc-1c69be7d2f2b" start_index="0" end="733c1c0f-2d3a-497b-8b85-c161e0859dda" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1032.17797851563" eyeY="3086.10229492188" eyeZ="2080.4794921875" lookX="1027.17797851563" lookY="-3075.10229492188" lookZ="-2088.4794921875" upX="0.286626994609833" upY="0.760405957698822" upZ="-0.582775890827179" />
  </Cameras>
</Workspace>